[gd_scene format=3 uid="uid://ged85dy08cuh"]

[ext_resource type="Script" uid="uid://ph5pb56yiugo" path="res://scripts/object.gd" id="1_0opai"]
[ext_resource type="Texture2D" uid="uid://csqfhsx32ycqx" path="res://assets/sprite/ecos/comida/asado.png" id="2_0opai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egkf8"]
size = Vector2(24, 17.5)

[node name="asado" type="Area2D" unique_id=579737070]
position = Vector2(3, 0)
script = ExtResource("1_0opai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1332106472]
position = Vector2(1, -0.25)
shape = SubResource("RectangleShape2D_egkf8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1001463629]
texture = ExtResource("2_0opai")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
