[gd_scene format=3 uid="uid://ddql7jyom53ar"]

[ext_resource type="Script" uid="uid://dtjipxpe8c655" path="res://scripts/character_body_2d.gd" id="1_f50pn"]
[ext_resource type="Texture2D" uid="uid://frb1psyy6jyu" path="res://icon.svg" id="2_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(18.5, 18)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1015952309]
position = Vector2(84, 33)
script = ExtResource("1_f50pn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=756988325]
position = Vector2(0.75, 1)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1705259984]
position = Vector2(1, 1)
scale = Vector2(0.1484375, 0.1484375)
texture = ExtResource("2_ij6vw")
