[gd_scene format=3 uid="uid://bv6ob8r1ik7v2"]

[ext_resource type="Script" uid="uid://ph5pb56yiugo" path="res://scripts/object.gd" id="1_fufkr"]
[ext_resource type="Texture2D" uid="uid://7ljc3fsp865m" path="res://assets/sprite/ecos/bebidas/ferne.png" id="2_fufkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egkf8"]
size = Vector2(14, 48)

[node name="fernet" type="Area2D" unique_id=579737070]
position = Vector2(3, 0)
script = ExtResource("1_fufkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1332106472]
shape = SubResource("RectangleShape2D_egkf8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1001463629]
texture = ExtResource("2_fufkr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
